<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CICLO DE GIT</title>
</head>
<body>
    <h1 align="center">FLUJO DE TRABAJO DE GIT</h1>
    <P align="justify"> Para entender de mejor manera el flujo de trabajo de GIT, es necesario conocer los tres 
        componentes fundamentales de este, el cual se divide en tres, el primero es el directorio 
        local (working directory), luego tenemos un área temporal (staging área) y por último un 
        repositorio local (repo local), como se muestra en la siguiente imagen.</P>
    <p align="justify"> Ahora bien, en primer lugar el directorio local o de trabajo es cualquier carpeta en la cual 
        se esté trabajando, el área temporal es un espacio donde se enviarán uno o varios archivos 
        de nuestro directorio y allí se podrán se mantendrán todo tipo de cambios que sean realizados 
        desde el directorio. De otra parte, el repositorio local se encargará de guardar todas las 
        versiones de los cambios que se han realizado en los documentos.</p>
    
</body>
</html>